* {
    margin: 0;
    padding: 0;
}

body {
   font-family: "Roboto", sans-serif;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
/* Header Grid Track */
.header {
    grid-column: 2 / 3;

}

/* Sidebar Grid Track */
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3; 
    /* grid-row: 1 / 99; */
    background-color:#3882F6;
    color: white;
    padding-top: 1vh;
}

/* Main Content/Projects Grid Track */
.main-content {
    grid-column: 2 / 3;
    /* grid-row: 2 / 3; This doesn't seem to do anything */
    background-color: gainsboro; 
}

form > svg, .header-row-1 > svg, .header-row-2 > svg {
    height: 25px;
    width: 25px;
}

.project-svg > svg {
    height: 25px;
    width: 25px;
    margin-right: 1vw;
}

/* New stuff */
.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.header-row-1 {
    grid-row: 1 / 2;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    margin-left: 3vw;
    margin-right: 3vw;
}

.header-row-2 {
    grid-row: 2 / 3;
    border: 2px solid black;
    display: flex;
    /* justify-content: space-around; */
    justify-content: space-between;
}

input {
    border-radius: 50px;
}

button {
    border-radius: 10px;
    color: white;
    background-color:#3882F6;
    /* background-color:rgb(10, 128, 238); */
}

.header-row-1 > form, .header-row-1 > svg, .header-row-1 > div {
   align-self: center; 
}

.hr2-div1 {
    display: flex;
    flex-direction: row;
    width: 25vw;
    margin-left: 3vw;
    border: 2px solid black;
    font-size: 1rem;
}

.hr2-div2 {
    align-self: center;
    width: 25vw;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2vw;
    margin-right: 3vw;
}

.hr2-div1 > svg {
    height: 50px;
    width: 50px;
}

.div-span {
    margin-left: 1vw;
}

#hi-there {
    font-size: smaller;
}

form > input {
    background-color: lightgray;
    border: none;
}

.sidebar-row-1 > svg, .sidebar-row-2 > div > svg, .sidebar-row-3 > div > svg {
    height: 25px;
    width: 25px;
    margin-right: 1vw;
    margin-left: 1vw;
}

.sidebar > div > svg, .sidebar > div > div > svg {
    fill: white;
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    grid-gap: 5vh;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 1vw;
}

#projects-h2 {
    grid-row: 1 / 2;
    grid-column: 0 / 1;
    align-self: start;
    grid-area: h2;
    margin-top: 1vh;
}


.projects > div {
    background-color: #FFFFFF;
    border-left: 0.5vw solid gold;
    padding: 1vw; 
    border-radius: 10px;
}

.projects {
    grid-column: 1 / 3;
    grid-row: 1 / 3; /* ADDED THIS */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    grid-template-areas: "h2 ."
    "super-cool-project less-cool-project"
    "impossible-app easy-peasy-app"
    "ad-blocker money-maker";
    gap: 1vw;
    padding-right: 1vw;
    padding-bottom: 1vh;
}

.projects > div {
    grid-row: 1 / 5; 
}

#super-cool-project {
  /*  grid-column: 1 / 2;
    grid-row: 1 / 2; */
    grid-area: super-cool-project;
}

#less-cool-project {
   /* grid-column: 2 / 3;
    grid-row: 1 / 2; */
    grid-area: less-cool-project;
}

#impossible-app {
   /* grid-column: 1 / 2;
    grid-row: 2 / 3; */
    grid-area: impossible-app;
}

#easy-peasy-app {
   /* grid-column: 2 / 3;
    grid-row: 2 / 3; */
    grid-area: easy-peasy-app;
}

#ad-blocker {
   /* grid-column: 1 / 2;
    grid-row: 3 / 4; */
    grid-area: ad-blocker;
}

#money-maker {
    /* grid-column: 2 / 3;
    grid-row: 3 / 4; */
    grid-area: money-maker;
}

/* Announcement Grid Track */
.announcements {
    grid-column: 3 / 4;
    grid-row: 1 / 2; /* ADDING THIS. Try 2/3 to see the difference */
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border-right: 3px solid silver;
    border-bottom: 3px solid silver;
    background-color: white;
    margin-top: 1vh;
    margin-right: 1vw;
}

.announcements > h2 {
    margin-top: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
    margin-bottom: 3vh;
    border-bottom: 3px double gold;
    
}
.announcements > div {
    background-color: #FFFFFF;
    padding-bottom: 5px;
    border-bottom: 1px solid gainsboro;
    margin-left: 1vw;
    margin-right: 1vw; 
}

/* Trending Grid Track */
.trending {
    grid-column: 3 / 4;
    grid-row: 2 / 3; /* ADDING THIS. Try 2 / 4 to see the difference */
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: end;
    align-items: center;
    gap: 15px;
    margin-top: 3vh;
    margin-bottom: 1vh;
    margin-right: 1vw;
    border-radius: 10px;
    border-right: 3px solid silver;
    border-bottom: 3px solid silver;
    background-color: white;
}

.trending > h2 {
    margin-top: 1vh;
    margin-left: 1vw;
}

.trending > div > svg {
    height: 50px;
    width: 50px;
}

.user1, .user2, .user3, .user4 {
    justify-self: start;
}

.project-span, .announcement-span {
    font-weight: bold;
}

.project-div {
    display: flex;
    flex-direction: column;
}

.project-svg {
    align-self: flex-end;
    margin-top: 2vh;
}